# workshop

./: README.md
user/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/saurabhshcs/user/: UserServiceApplication.java
user-service/src/main/java/com/saurabhshcs/user/controller/: UserController.java
user-service/src/main/java/com/saurabhshcs/user/domain/: User.java
user-service/src/main/java/com/saurabhshcs/user/repository/: UserRepository.java
user-service/src/main/java/com/saurabhshcs/user/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/saurabhshcs/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/saurabhshcs/user/controller/: UserControllerTest.java
user/src/main/java/com/workshop/user/: ServletInitializer.java  UserApplication.java
user/src/test/java/com/workshop/user/: UserApplicationTests.java
