buildscript {
	dependencies {
		classpath('org.postgresql:postgresql:42.2.14')
	}
}
plugins {
	id 'java'
//	id 'war'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'checkstyle'
	id 'org.flywaydb.flyway' version '6.0.6'

}

group = 'com.workshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
//	set('springCloudVersion', "Hoxton.SR6")
	set('springProfile', System.getenv('SPRING_PROFILES_ACTIVE') ?: 'local')
	set('flywayDatabaseUrl', System.getenv('FLYWAY_JDBC_URL') ?: 'jdbc:postgresql://localhost:5432/user?ssl=false')
	set('flywayDatabaseUser', System.getenv('FLYWAY_DATABASE_USER') ?: 'postgres')
	set('flywayDatabasePassword', System.getenv('FLYWAY_DATABASE_PASSWORD') ?: 'pass')
	set('flywayDatabaseSchema', System.getenv('FLYWAY_SCHEMA') ?: 'vehicles')
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
